/* storyweaver/assets/css/custom.css */
/* Custom styles for StoryWeaver theme */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Hero Section Enhancements */
.hero {
    background: url('../images/hero-bg.jpg') no-repeat center/cover;
    padding: 100px 0;
    position: relative;
    color: #fff;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay for text readability */
}

.hero h2 {
    position: relative;
    z-index: 1;
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero .hero-subtitle {
    position: relative;
    z-index: 1;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}

/* Story Card Styles */
.story-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.story-card h2 a {
    color: #333;
    font-size: 28px;
}

.narration-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.narration-btn:hover {
    background: #e65b50;
}

/* Widget Styles */
.widget {
    margin-bottom: 30px;
}

.widget-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 5px;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget ul li {
    margin-bottom: 10px;
}

.widget ul li a {
    color: #666;
}

.widget ul li a:hover {
    color: #ff6f61;
}

/* Dark Mode Styles */
body.dark-mode {
    background: #1a1a1a;
    color: #ddd;
}

body.dark-mode .story-card {
    background: #2c2c2c;
}

body.dark-mode .story-card h2 a {
    color: #ddd;
}

body.dark-mode .widget-title {
    color: #ddd;
    border-bottom-color: #e65b50;
}

body.dark-mode .widget ul li a {
    color: #bbb;
}

body.dark-mode .widget ul li a:hover {
    color: #ff6f61;
}

body.dark-mode .hero::after {
    background: rgba(0, 0, 0, 0.7); /* Darker overlay for dark mode */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 32px;
    }

    .story-card h2 a {
        font-size: 24px;
    }

    .widget-title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 24px;
    }

    .story-card h2 a {
        font-size: 20px;
    }

    .widget-title {
        font-size: 16px;
    }

    .widget ul li {
        margin-bottom: 8px;
    }
}